{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app1",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "65cbe744-a470-42aa-921c-642ed91c23db","database_name": "web-app1" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "06e14c80a35c4627b4c3d1c5c62ff98c" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
